using System;
using System.Collections.Generic;

namespace SurvivalAnalysis
{
    /// <summary>
    /// Коэффициент смертности для возрастной группы, используемый в расчетах
    /// </summary>
    public class КоэффициентСмертностиДляВозрастнойГруппы
    {
        /// <summary>
        /// Возрастная группа
        /// </summary>
        public int x { get; set; }

        /// <summary>
        /// Значение коэффициента смертности для возрастной группы
        /// </summary>
        public double Value { get; set; }

        public КоэффициентСмертностиДляВозрастнойГруппы(int x, double value)
        {
            this.x = x;
            Value = value;
        }
    }

    public abstract class Смертность
    {
        public abstract List<КоэффициентСмертностиДляВозрастнойГруппы> СоздатьСписокКоэффициентовСмертностиПоВозрастнымГруппам();
    }

    /// <summary>
    /// Коэффициенты смертности по годам, территориям, типам поселений, полу и однолетним возрастным группам
    /// </summary>
    public class СмертностьПоОднолетнимВозрастнымГруппам : Смертность
    {
        public int Year;
        public int Reg;
        public string Group;
        public string Sex;
        public double Dra0;
        public double Dra1;
        public double Dra2;
        public double Dra3;
        public double Dra4;
        public double Dra5;
        public double Dra6;
        public double Dra7;
        public double Dra8;
        public double Dra9;
        public double Dra10;
        public double Dra11;
        public double Dra12;
        public double Dra13;
        public double Dra14;
        public double Dra15;
        public double Dra16;
        public double Dra17;
        public double Dra18;
        public double Dra19;
        public double Dra20;
        public double Dra21;
        public double Dra22;
        public double Dra23;
        public double Dra24;
        public double Dra25;
        public double Dra26;
        public double Dra27;
        public double Dra28;
        public double Dra29;
        public double Dra30;
        public double Dra31;
        public double Dra32;
        public double Dra33;
        public double Dra34;
        public double Dra35;
        public double Dra36;
        public double Dra37;
        public double Dra38;
        public double Dra39;
        public double Dra40;
        public double Dra41;
        public double Dra42;
        public double Dra43;
        public double Dra44;
        public double Dra45;
        public double Dra46;
        public double Dra47;
        public double Dra48;
        public double Dra49;
        public double Dra50;
        public double Dra51;
        public double Dra52;
        public double Dra53;
        public double Dra54;
        public double Dra55;
        public double Dra56;
        public double Dra57;
        public double Dra58;
        public double Dra59;
        public double Dra60;
        public double Dra61;
        public double Dra62;
        public double Dra63;
        public double Dra64;
        public double Dra65;
        public double Dra66;
        public double Dra67;
        public double Dra68;
        public double Dra69;
        public double Dra70;
        public double Dra71;
        public double Dra72;
        public double Dra73;
        public double Dra74;
        public double Dra75;
        public double Dra76;
        public double Dra77;
        public double Dra78;
        public double Dra79;
        public double Dra80;
        public double Dra81;
        public double Dra82;
        public double Dra83;
        public double Dra84;
        public double Dra85;
        public double Dra86;
        public double Dra87;
        public double Dra88;
        public double Dra89;
        public double Dra90;
        public double Dra91;
        public double Dra92;
        public double Dra93;
        public double Dra94;
        public double Dra95;
        public double Dra96;
        public double Dra97;
        public double Dra98;
        public double Dra99;
        public double Dra100;

        /// <summary>
        /// Все представленные в базе данных коэффициенты рассчитаны на 1000000 человек, что позволяет представлять их значения без десятичных знаков
        /// </summary>
        private int _множительКоэффициентаСмертности = 1000000;

        public СмертностьПоОднолетнимВозрастнымГруппам(string[] данные)
        {
            Year = Convert.ToInt32(данные[0]);
            Reg = Convert.ToInt32(данные[1]);
            Group = данные[2];
            Sex = данные[3];
            Dra0 = Convert.ToDouble(данные[4]) / _множительКоэффициентаСмертности;
            Dra1 = Convert.ToDouble(данные[5]) / _множительКоэффициентаСмертности;
            Dra2 = Convert.ToDouble(данные[6]) / _множительКоэффициентаСмертности;
            Dra3 = Convert.ToDouble(данные[7]) / _множительКоэффициентаСмертности;
            Dra4 = Convert.ToDouble(данные[8]) / _множительКоэффициентаСмертности;
            Dra5 = Convert.ToDouble(данные[9]) / _множительКоэффициентаСмертности;
            Dra6 = Convert.ToDouble(данные[10]) / _множительКоэффициентаСмертности;
            Dra7 = Convert.ToDouble(данные[11]) / _множительКоэффициентаСмертности;
            Dra8 = Convert.ToDouble(данные[12]) / _множительКоэффициентаСмертности;
            Dra9 = Convert.ToDouble(данные[13]) / _множительКоэффициентаСмертности;
            Dra10 = Convert.ToDouble(данные[14]) / _множительКоэффициентаСмертности;
            Dra11 = Convert.ToDouble(данные[15]) / _множительКоэффициентаСмертности;
            Dra12 = Convert.ToDouble(данные[16]) / _множительКоэффициентаСмертности;
            Dra13 = Convert.ToDouble(данные[17]) / _множительКоэффициентаСмертности;
            Dra14 = Convert.ToDouble(данные[18]) / _множительКоэффициентаСмертности;
            Dra15 = Convert.ToDouble(данные[19]) / _множительКоэффициентаСмертности;
            Dra16 = Convert.ToDouble(данные[20]) / _множительКоэффициентаСмертности;
            Dra17 = Convert.ToDouble(данные[21]) / _множительКоэффициентаСмертности;
            Dra18 = Convert.ToDouble(данные[22]) / _множительКоэффициентаСмертности;
            Dra19 = Convert.ToDouble(данные[23]) / _множительКоэффициентаСмертности;
            Dra20 = Convert.ToDouble(данные[24]) / _множительКоэффициентаСмертности;
            Dra21 = Convert.ToDouble(данные[25]) / _множительКоэффициентаСмертности;
            Dra22 = Convert.ToDouble(данные[26]) / _множительКоэффициентаСмертности;
            Dra23 = Convert.ToDouble(данные[27]) / _множительКоэффициентаСмертности;
            Dra24 = Convert.ToDouble(данные[28]) / _множительКоэффициентаСмертности;
            Dra25 = Convert.ToDouble(данные[29]) / _множительКоэффициентаСмертности;
            Dra26 = Convert.ToDouble(данные[30]) / _множительКоэффициентаСмертности;
            Dra27 = Convert.ToDouble(данные[31]) / _множительКоэффициентаСмертности;
            Dra28 = Convert.ToDouble(данные[32]) / _множительКоэффициентаСмертности;
            Dra29 = Convert.ToDouble(данные[33]) / _множительКоэффициентаСмертности;
            Dra30 = Convert.ToDouble(данные[34]) / _множительКоэффициентаСмертности;
            Dra31 = Convert.ToDouble(данные[35]) / _множительКоэффициентаСмертности;
            Dra32 = Convert.ToDouble(данные[36]) / _множительКоэффициентаСмертности;
            Dra33 = Convert.ToDouble(данные[37]) / _множительКоэффициентаСмертности;
            Dra34 = Convert.ToDouble(данные[38]) / _множительКоэффициентаСмертности;
            Dra35 = Convert.ToDouble(данные[39]) / _множительКоэффициентаСмертности;
            Dra36 = Convert.ToDouble(данные[40]) / _множительКоэффициентаСмертности;
            Dra37 = Convert.ToDouble(данные[41]) / _множительКоэффициентаСмертности;
            Dra38 = Convert.ToDouble(данные[42]) / _множительКоэффициентаСмертности;
            Dra39 = Convert.ToDouble(данные[43]) / _множительКоэффициентаСмертности;
            Dra40 = Convert.ToDouble(данные[44]) / _множительКоэффициентаСмертности;
            Dra41 = Convert.ToDouble(данные[45]) / _множительКоэффициентаСмертности;
            Dra42 = Convert.ToDouble(данные[46]) / _множительКоэффициентаСмертности;
            Dra43 = Convert.ToDouble(данные[47]) / _множительКоэффициентаСмертности;
            Dra44 = Convert.ToDouble(данные[48]) / _множительКоэффициентаСмертности;
            Dra45 = Convert.ToDouble(данные[49]) / _множительКоэффициентаСмертности;
            Dra46 = Convert.ToDouble(данные[50]) / _множительКоэффициентаСмертности;
            Dra47 = Convert.ToDouble(данные[51]) / _множительКоэффициентаСмертности;
            Dra48 = Convert.ToDouble(данные[52]) / _множительКоэффициентаСмертности;
            Dra49 = Convert.ToDouble(данные[53]) / _множительКоэффициентаСмертности;
            Dra50 = Convert.ToDouble(данные[54]) / _множительКоэффициентаСмертности;
            Dra51 = Convert.ToDouble(данные[55]) / _множительКоэффициентаСмертности;
            Dra52 = Convert.ToDouble(данные[56]) / _множительКоэффициентаСмертности;
            Dra53 = Convert.ToDouble(данные[57]) / _множительКоэффициентаСмертности;
            Dra54 = Convert.ToDouble(данные[58]) / _множительКоэффициентаСмертности;
            Dra55 = Convert.ToDouble(данные[59]) / _множительКоэффициентаСмертности;
            Dra56 = Convert.ToDouble(данные[60]) / _множительКоэффициентаСмертности;
            Dra57 = Convert.ToDouble(данные[61]) / _множительКоэффициентаСмертности;
            Dra58 = Convert.ToDouble(данные[62]) / _множительКоэффициентаСмертности;
            Dra59 = Convert.ToDouble(данные[63]) / _множительКоэффициентаСмертности;
            Dra60 = Convert.ToDouble(данные[64]) / _множительКоэффициентаСмертности;
            Dra61 = Convert.ToDouble(данные[65]) / _множительКоэффициентаСмертности;
            Dra62 = Convert.ToDouble(данные[66]) / _множительКоэффициентаСмертности;
            Dra63 = Convert.ToDouble(данные[67]) / _множительКоэффициентаСмертности;
            Dra64 = Convert.ToDouble(данные[68]) / _множительКоэффициентаСмертности;
            Dra65 = Convert.ToDouble(данные[69]) / _множительКоэффициентаСмертности;
            Dra66 = Convert.ToDouble(данные[70]) / _множительКоэффициентаСмертности;
            Dra67 = Convert.ToDouble(данные[71]) / _множительКоэффициентаСмертности;
            Dra68 = Convert.ToDouble(данные[72]) / _множительКоэффициентаСмертности;
            Dra69 = Convert.ToDouble(данные[73]) / _множительКоэффициентаСмертности;
            Dra70 = Convert.ToDouble(данные[74]) / _множительКоэффициентаСмертности;
            Dra71 = Convert.ToDouble(данные[75]) / _множительКоэффициентаСмертности;
            Dra72 = Convert.ToDouble(данные[76]) / _множительКоэффициентаСмертности;
            Dra73 = Convert.ToDouble(данные[77]) / _множительКоэффициентаСмертности;
            Dra74 = Convert.ToDouble(данные[78]) / _множительКоэффициентаСмертности;
            Dra75 = Convert.ToDouble(данные[79]) / _множительКоэффициентаСмертности;
            Dra76 = Convert.ToDouble(данные[80]) / _множительКоэффициентаСмертности;
            Dra77 = Convert.ToDouble(данные[81]) / _множительКоэффициентаСмертности;
            Dra78 = Convert.ToDouble(данные[82]) / _множительКоэффициентаСмертности;
            Dra79 = Convert.ToDouble(данные[83]) / _множительКоэффициентаСмертности;
            Dra80 = Convert.ToDouble(данные[84]) / _множительКоэффициентаСмертности;
            Dra81 = Convert.ToDouble(данные[85]) / _множительКоэффициентаСмертности;
            Dra82 = Convert.ToDouble(данные[86]) / _множительКоэффициентаСмертности;
            Dra83 = Convert.ToDouble(данные[87]) / _множительКоэффициентаСмертности;
            Dra84 = Convert.ToDouble(данные[88]) / _множительКоэффициентаСмертности;
            Dra85 = Convert.ToDouble(данные[89]) / _множительКоэффициентаСмертности;
            Dra86 = Convert.ToDouble(данные[90]) / _множительКоэффициентаСмертности;
            Dra87 = Convert.ToDouble(данные[91]) / _множительКоэффициентаСмертности;
            Dra88 = Convert.ToDouble(данные[92]) / _множительКоэффициентаСмертности;
            Dra89 = Convert.ToDouble(данные[93]) / _множительКоэффициентаСмертности;
            Dra90 = Convert.ToDouble(данные[94]) / _множительКоэффициентаСмертности;
            Dra91 = Convert.ToDouble(данные[95]) / _множительКоэффициентаСмертности;
            Dra92 = Convert.ToDouble(данные[96]) / _множительКоэффициентаСмертности;
            Dra93 = Convert.ToDouble(данные[97]) / _множительКоэффициентаСмертности;
            Dra94 = Convert.ToDouble(данные[98]) / _множительКоэффициентаСмертности;
            Dra95 = Convert.ToDouble(данные[99]) / _множительКоэффициентаСмертности;
            Dra96 = Convert.ToDouble(данные[100]) / _множительКоэффициентаСмертности;
            Dra97 = Convert.ToDouble(данные[101]) / _множительКоэффициентаСмертности;
            Dra98 = Convert.ToDouble(данные[102]) / _множительКоэффициентаСмертности;
            Dra99 = Convert.ToDouble(данные[103]) / _множительКоэффициентаСмертности;
            Dra100 = Convert.ToDouble(данные[104]) / _множительКоэффициентаСмертности;
        }

        public override List<КоэффициентСмертностиДляВозрастнойГруппы> СоздатьСписокКоэффициентовСмертностиПоВозрастнымГруппам()
        {
            var списокКоэффициентовСмертностиПоВозрастнымГруппам = new List<КоэффициентСмертностиДляВозрастнойГруппы>
            {
                new КоэффициентСмертностиДляВозрастнойГруппы(0, Dra0),
                new КоэффициентСмертностиДляВозрастнойГруппы(1, Dra1),
                new КоэффициентСмертностиДляВозрастнойГруппы(2, Dra2),
                new КоэффициентСмертностиДляВозрастнойГруппы(3, Dra3),
                new КоэффициентСмертностиДляВозрастнойГруппы(4, Dra4),
                new КоэффициентСмертностиДляВозрастнойГруппы(5, Dra5),
                new КоэффициентСмертностиДляВозрастнойГруппы(6, Dra6),
                new КоэффициентСмертностиДляВозрастнойГруппы(7, Dra7),
                new КоэффициентСмертностиДляВозрастнойГруппы(8, Dra8),
                new КоэффициентСмертностиДляВозрастнойГруппы(9, Dra9),
                new КоэффициентСмертностиДляВозрастнойГруппы(10, Dra10),
                new КоэффициентСмертностиДляВозрастнойГруппы(11, Dra11),
                new КоэффициентСмертностиДляВозрастнойГруппы(12, Dra12),
                new КоэффициентСмертностиДляВозрастнойГруппы(13, Dra13),
                new КоэффициентСмертностиДляВозрастнойГруппы(14, Dra14),
                new КоэффициентСмертностиДляВозрастнойГруппы(15, Dra15),
                new КоэффициентСмертностиДляВозрастнойГруппы(16, Dra16),
                new КоэффициентСмертностиДляВозрастнойГруппы(17, Dra17),
                new КоэффициентСмертностиДляВозрастнойГруппы(18, Dra18),
                new КоэффициентСмертностиДляВозрастнойГруппы(19, Dra19),
                new КоэффициентСмертностиДляВозрастнойГруппы(20, Dra20),
                new КоэффициентСмертностиДляВозрастнойГруппы(21, Dra21),
                new КоэффициентСмертностиДляВозрастнойГруппы(22, Dra22),
                new КоэффициентСмертностиДляВозрастнойГруппы(23, Dra23),
                new КоэффициентСмертностиДляВозрастнойГруппы(24, Dra24),
                new КоэффициентСмертностиДляВозрастнойГруппы(25, Dra25),
                new КоэффициентСмертностиДляВозрастнойГруппы(26, Dra26),
                new КоэффициентСмертностиДляВозрастнойГруппы(27, Dra27),
                new КоэффициентСмертностиДляВозрастнойГруппы(28, Dra28),
                new КоэффициентСмертностиДляВозрастнойГруппы(29, Dra29),
                new КоэффициентСмертностиДляВозрастнойГруппы(30, Dra30),
                new КоэффициентСмертностиДляВозрастнойГруппы(31, Dra31),
                new КоэффициентСмертностиДляВозрастнойГруппы(32, Dra32),
                new КоэффициентСмертностиДляВозрастнойГруппы(33, Dra33),
                new КоэффициентСмертностиДляВозрастнойГруппы(34, Dra34),
                new КоэффициентСмертностиДляВозрастнойГруппы(35, Dra35),
                new КоэффициентСмертностиДляВозрастнойГруппы(36, Dra36),
                new КоэффициентСмертностиДляВозрастнойГруппы(37, Dra37),
                new КоэффициентСмертностиДляВозрастнойГруппы(38, Dra38),
                new КоэффициентСмертностиДляВозрастнойГруппы(39, Dra39),
                new КоэффициентСмертностиДляВозрастнойГруппы(40, Dra40),
                new КоэффициентСмертностиДляВозрастнойГруппы(41, Dra41),
                new КоэффициентСмертностиДляВозрастнойГруппы(42, Dra42),
                new КоэффициентСмертностиДляВозрастнойГруппы(43, Dra43),
                new КоэффициентСмертностиДляВозрастнойГруппы(44, Dra44),
                new КоэффициентСмертностиДляВозрастнойГруппы(45, Dra45),
                new КоэффициентСмертностиДляВозрастнойГруппы(46, Dra46),
                new КоэффициентСмертностиДляВозрастнойГруппы(47, Dra47),
                new КоэффициентСмертностиДляВозрастнойГруппы(48, Dra48),
                new КоэффициентСмертностиДляВозрастнойГруппы(49, Dra49),
                new КоэффициентСмертностиДляВозрастнойГруппы(50, Dra50),
                new КоэффициентСмертностиДляВозрастнойГруппы(51, Dra51),
                new КоэффициентСмертностиДляВозрастнойГруппы(52, Dra52),
                new КоэффициентСмертностиДляВозрастнойГруппы(53, Dra53),
                new КоэффициентСмертностиДляВозрастнойГруппы(54, Dra54),
                new КоэффициентСмертностиДляВозрастнойГруппы(55, Dra55),
                new КоэффициентСмертностиДляВозрастнойГруппы(56, Dra56),
                new КоэффициентСмертностиДляВозрастнойГруппы(57, Dra57),
                new КоэффициентСмертностиДляВозрастнойГруппы(58, Dra58),
                new КоэффициентСмертностиДляВозрастнойГруппы(59, Dra59),
                new КоэффициентСмертностиДляВозрастнойГруппы(60, Dra60),
                new КоэффициентСмертностиДляВозрастнойГруппы(61, Dra61),
                new КоэффициентСмертностиДляВозрастнойГруппы(62, Dra62),
                new КоэффициентСмертностиДляВозрастнойГруппы(63, Dra63),
                new КоэффициентСмертностиДляВозрастнойГруппы(64, Dra64),
                new КоэффициентСмертностиДляВозрастнойГруппы(65, Dra65),
                new КоэффициентСмертностиДляВозрастнойГруппы(66, Dra66),
                new КоэффициентСмертностиДляВозрастнойГруппы(67, Dra67),
                new КоэффициентСмертностиДляВозрастнойГруппы(68, Dra68),
                new КоэффициентСмертностиДляВозрастнойГруппы(69, Dra69),
                new КоэффициентСмертностиДляВозрастнойГруппы(70, Dra70),
                new КоэффициентСмертностиДляВозрастнойГруппы(71, Dra71),
                new КоэффициентСмертностиДляВозрастнойГруппы(72, Dra72),
                new КоэффициентСмертностиДляВозрастнойГруппы(73, Dra73),
                new КоэффициентСмертностиДляВозрастнойГруппы(74, Dra74),
                new КоэффициентСмертностиДляВозрастнойГруппы(75, Dra75),
                new КоэффициентСмертностиДляВозрастнойГруппы(76, Dra76),
                new КоэффициентСмертностиДляВозрастнойГруппы(77, Dra77),
                new КоэффициентСмертностиДляВозрастнойГруппы(78, Dra78),
                new КоэффициентСмертностиДляВозрастнойГруппы(79, Dra79),
                new КоэффициентСмертностиДляВозрастнойГруппы(80, Dra80),
                new КоэффициентСмертностиДляВозрастнойГруппы(81, Dra81),
                new КоэффициентСмертностиДляВозрастнойГруппы(82, Dra82),
                new КоэффициентСмертностиДляВозрастнойГруппы(83, Dra83),
                new КоэффициентСмертностиДляВозрастнойГруппы(84, Dra84),
                new КоэффициентСмертностиДляВозрастнойГруппы(85, Dra85),
                new КоэффициентСмертностиДляВозрастнойГруппы(86, Dra86),
                new КоэффициентСмертностиДляВозрастнойГруппы(87, Dra87),
                new КоэффициентСмертностиДляВозрастнойГруппы(88, Dra88),
                new КоэффициентСмертностиДляВозрастнойГруппы(89, Dra89),
                new КоэффициентСмертностиДляВозрастнойГруппы(90, Dra90),
                new КоэффициентСмертностиДляВозрастнойГруппы(91, Dra91),
                new КоэффициентСмертностиДляВозрастнойГруппы(92, Dra92),
                new КоэффициентСмертностиДляВозрастнойГруппы(93, Dra93),
                new КоэффициентСмертностиДляВозрастнойГруппы(94, Dra94),
                new КоэффициентСмертностиДляВозрастнойГруппы(95, Dra95),
                new КоэффициентСмертностиДляВозрастнойГруппы(96, Dra96),
                new КоэффициентСмертностиДляВозрастнойГруппы(97, Dra97),
                new КоэффициентСмертностиДляВозрастнойГруппы(98, Dra98),
                new КоэффициентСмертностиДляВозрастнойГруппы(99, Dra99),
                new КоэффициентСмертностиДляВозрастнойГруппы(100, Dra100)
            };

            return списокКоэффициентовСмертностиПоВозрастнымГруппам;
        }
    }

    /// <summary>
    /// Коэффициенты смертности по годам, территориям, типам поселений, полу, причинам смерти и пятилетним возрастным группам
    /// </summary>
    public class СмертностьПоПятилетнимВозрастнымГруппам : Смертность
    {
        /// <summary>
        /// Год
        /// </summary>
        public int Year;
        /// <summary>
        /// Код территории
        /// </summary>
        public int Reg;
        /// <summary>
        /// Тип поселений
        /// </summary>
        public string Group;
        /// <summary>
        /// Пол
        /// </summary>
        public string Sex;
        /// <summary>
        /// Номенклатура
        /// </summary>
        public int CCl;
        /// <summary>
        /// Код причины смерти
        /// </summary>
        public int Cause;
        /// <summary>
        /// Коэффициент смертности в возрасте 0 лет
        /// </summary>
        public double Drac0;
        /// <summary>
        /// Коэффициент смертности в возрасте 1-4 года
        /// </summary>
        public double Drac1;
        /// <summary>
        /// Коэффициент смертности в возрасте 5-9 лет
        /// </summary>
        public double Drac5;
        /// <summary>
        /// Коэффициент смертности в возрасте 10-14 лет
        /// </summary>
        public double Drac10;
        /// <summary>
        /// Коэффициент смертности в возрасте 15-19 лет
        /// </summary>
        public double Drac15;
        /// <summary>
        /// Коэффициент смертности в возрасте 20-24 года
        /// </summary>
        public double Drac20;
        /// <summary>
        /// Коэффициент смертности в возрасте 25-29 лет
        /// </summary>
        public double Drac25;
        /// <summary>
        /// Коэффициент смертности в возрасте 30-34 года
        /// </summary>
        public double Drac30;
        /// <summary>
        /// Коэффициент смертности в возрасте 35-39 лет
        /// </summary>
        public double Drac35;
        /// <summary>
        /// Коэффициент смертности в возрасте 40-44 года
        /// </summary>
        public double Drac40;
        /// <summary>
        /// Коэффициент смертности в возрасте 45-49 лет
        /// </summary>
        public double Drac45;
        /// <summary>
        /// Коэффициент смертности в возрасте 50-54 года
        /// </summary>
        public double Drac50;
        /// <summary>
        /// Коэффициент смертности в возрасте 55-59 лет
        /// </summary>
        public double Drac55;
        /// <summary>
        /// Коэффициент смертности в возрасте 60-64 года
        /// </summary>
        public double Drac60;
        /// <summary>
        /// Коэффициент смертности в возрасте 65-69 лет
        /// </summary>
        public double Drac65;
        /// <summary>
        /// Коэффициент смертности в возрасте 70-74 года
        /// </summary>
        public double Drac70;
        /// <summary>
        /// Коэффициент смертности в возрасте 75-79 лет
        /// </summary>
        public double Drac75;
        /// <summary>
        /// Коэффициент смертности в возрасте 80-84 года
        /// </summary>
        public double Drac80;
        /// <summary>
        /// Коэффициент смертности в возрасте 85 лет и старше
        /// </summary>
        public double Drac85;

        /// <summary>
        /// Все представленные в базе данных коэффициенты рассчитаны на 1000000 человек, что позволяет представлять их значения без десятичных знаков
        /// </summary>
        private int _множительКоэффициентаСмертности = 1000000;

        public СмертностьПоПятилетнимВозрастнымГруппам(string[] данные)
        {
            Year = Convert.ToInt32(данные[0]);
            Reg = данные[1].Length > 2 ? Convert.ToInt32(данные[1]) : Convert.ToInt32(данные[1] + "00");
            Group = данные[2];
            Sex = данные[3];
            CCl = Convert.ToInt32(данные[4]);
            Cause = Convert.ToInt32(данные[5]);
            Drac0 = Convert.ToDouble(данные[6]) / _множительКоэффициентаСмертности;
            Drac1 = Convert.ToDouble(данные[7]) / _множительКоэффициентаСмертности;
            Drac5 = Convert.ToDouble(данные[8]) / _множительКоэффициентаСмертности;
            Drac10 = Convert.ToDouble(данные[9]) / _множительКоэффициентаСмертности;
            Drac15 = Convert.ToDouble(данные[10]) / _множительКоэффициентаСмертности;
            Drac20 = Convert.ToDouble(данные[11]) / _множительКоэффициентаСмертности;
            Drac25 = Convert.ToDouble(данные[12]) / _множительКоэффициентаСмертности;
            Drac30 = Convert.ToDouble(данные[13]) / _множительКоэффициентаСмертности;
            Drac35 = Convert.ToDouble(данные[14]) / _множительКоэффициентаСмертности;
            Drac40 = Convert.ToDouble(данные[15]) / _множительКоэффициентаСмертности;
            Drac45 = Convert.ToDouble(данные[16]) / _множительКоэффициентаСмертности;
            Drac50 = Convert.ToDouble(данные[17]) / _множительКоэффициентаСмертности;
            Drac55 = Convert.ToDouble(данные[18]) / _множительКоэффициентаСмертности;
            Drac60 = Convert.ToDouble(данные[19]) / _множительКоэффициентаСмертности;
            Drac65 = Convert.ToDouble(данные[20]) / _множительКоэффициентаСмертности;
            Drac70 = Convert.ToDouble(данные[21]) / _множительКоэффициентаСмертности;
            Drac75 = Convert.ToDouble(данные[22]) / _множительКоэффициентаСмертности;
            Drac80 = Convert.ToDouble(данные[23]) / _множительКоэффициентаСмертности;
            Drac85 = Convert.ToDouble(данные[24]) / _множительКоэффициентаСмертности;
        }

        public override List<КоэффициентСмертностиДляВозрастнойГруппы> СоздатьСписокКоэффициентовСмертностиПоВозрастнымГруппам()
        {
            var списокКоэффициентовСмертностиПоВозрастнымГруппам = new List<КоэффициентСмертностиДляВозрастнойГруппы>
            {
                new КоэффициентСмертностиДляВозрастнойГруппы(0, Drac0),
                new КоэффициентСмертностиДляВозрастнойГруппы(1, Drac1),
                new КоэффициентСмертностиДляВозрастнойГруппы(5, Drac5),
                new КоэффициентСмертностиДляВозрастнойГруппы(10, Drac10),
                new КоэффициентСмертностиДляВозрастнойГруппы(15, Drac15),
                new КоэффициентСмертностиДляВозрастнойГруппы(20, Drac20),
                new КоэффициентСмертностиДляВозрастнойГруппы(25, Drac25),
                new КоэффициентСмертностиДляВозрастнойГруппы(30, Drac30),
                new КоэффициентСмертностиДляВозрастнойГруппы(35, Drac35),
                new КоэффициентСмертностиДляВозрастнойГруппы(40, Drac40),
                new КоэффициентСмертностиДляВозрастнойГруппы(45, Drac45),
                new КоэффициентСмертностиДляВозрастнойГруппы(50, Drac50),
                new КоэффициентСмертностиДляВозрастнойГруппы(55, Drac55),
                new КоэффициентСмертностиДляВозрастнойГруппы(60, Drac60),
                new КоэффициентСмертностиДляВозрастнойГруппы(65, Drac65),
                new КоэффициентСмертностиДляВозрастнойГруппы(70, Drac70),
                new КоэффициентСмертностиДляВозрастнойГруппы(75, Drac75),
                new КоэффициентСмертностиДляВозрастнойГруппы(80, Drac80),
                new КоэффициентСмертностиДляВозрастнойГруппы(85, Drac85)
            };

            return списокКоэффициентовСмертностиПоВозрастнымГруппам;
        }
    }
}
